{
	"name": "survey-provider",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kinny94/survey-provider.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kinny94/survey-provider/issues"
	},
	"homepage": "https://github.com/kinny94/survey-provider#readme",
	"dependencies": {
		"express": "^4.16.2"
	}
}
